XMLSchema/10-34.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="simple_types">
		<xs:complexType>
			<xs:sequence>

				<!-- ** XML2e ** -->
				<!-- to follow the book's example, see the section below -->
				<xs:element name="wonder_name">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="Colossus of Rhodes"/>
							<xs:enumeration value="Great Pyramid of Giza"/>
							<xs:enumeration value="Hanging Gardens of Babylon"/>
							<xs:enumeration value="Statue of Zeus at Olympia"/>
							<xs:enumeration value="Temple of Artemis at Ephesus"/>
							<xs:enumeration value="Mausoleum at Halicarnassus"/>
							<xs:enumeration value="Lighthouse of Alexandria"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>

			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
