XMLSchema/10-52.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!-- ** XML2e ** -->
	<!-- to follow the book's example, see the section below -->
	<xs:simpleType name="isbn10">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{9}[\d|X]"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="isbn13">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{3}-\d{10}"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="simple_types">
		<xs:complexType>
			<xs:sequence>

				<xs:element name="book">
					<xs:simpleType>
						<xs:union memberTypes="isbn10 isbn13"/>
					</xs:simpleType>
				</xs:element>

			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
